# DotNet-Integration-Testing-Demo

./: .gitignore  README.md  SnowboardShop.sln  docker-compose.yml
Helpers/Identity.Api/: Dockerfile  Identity.Api.csproj
Helpers/Identity.Api/Controllers/: IdentityController.cs
Helpers/Identity.Api/FakeVault/Core/: FakeVault.cs
Helpers/Identity.Api/FakeVault/DemoSecrets/: IMPORTANT_DemoSecrets.md  demo.env
Tests/SnowboardShop.Api.Tests.Integration/: SnowboardShop.Api.Tests.Integration.csproj
Tests/SnowboardShop.Api.Tests.Integration/Core/: ApiEndpoints.cs  MocksProvider.cs  SemaphoreInstance.cs
Tests/SnowboardShop.Api.Tests.Integration/Core/Factories/: DataSeedFactory.cs  IApiFactory.cs  RequestLoggingDelegatingHandlerFactory.cs  SnowboardsApiFactory.cs  TestContainersSnowboardsApiFactory.cs
Tests/SnowboardShop.Api.Tests.Integration/Core/MockProviders/: EmptyMocksProvider.cs  IMocksProvider.cs  MocksProvider.cs
Tests/SnowboardShop.Api.Tests.Integration/Services/ApiAuthentication/: AccessTokenGenerationRequest.cs  AccessTokenResponse.cs  AccessTokenService.cs  IAccessTokenService.cs  ITokenService.cs  IdentityApiSettings.cs  TokenGenerationRequest.cs  TokenService.cs  UserRoles.cs
Tests/SnowboardShop.Api.Tests.Integration/TestData/: CreateSnowboardRequestDTOWithSetters.cs  CreateSnowboardTheoryData.cs  SnowboardsTestTheories.cs
Tests/SnowboardShop.Api.Tests.Integration/TestData/CommonTestData/: CommonTestTheories.cs
Tests/SnowboardShop.Api.Tests.Integration/TestData/JsonData/: invalid_snowboard_properties.json  missing_snowboard_properties.json  null_snowboard_properties.json
Tests/SnowboardShop.Api.Tests.Integration/TestData/RatingsControllerTestData/: RatingsInvalidTestData.cs  RatingsValidTestData.cs
Tests/SnowboardShop.Api.Tests.Integration/TestData/SeedDataPackages/: DeleteRatingsSeedData.cs  RatingsDataSeedBase.cs  SnowboardsDataSeedBase.cs
Tests/SnowboardShop.Api.Tests.Integration/TestData/SnowboardsControllerTestData/: SnowboardsInvalidTestData.cs  SnowboardsValidTestData.cs
Tests/SnowboardShop.Api.Tests.Integration/TestData/TheoryData/: CreateSnowboardTheoryData.cs
Tests/SnowboardShop.Api.Tests.Integration/TestUtilities/: ObjectExtensions.cs  SnowboardAssertions.cs  SnowboardGenerationConstants.cs
Tests/SnowboardShop.Api.Tests.Integration/TestUtilities/AssertionHelpers/: SnowboardAssertions.cs
Tests/SnowboardShop.Api.Tests.Integration/TestUtilities/Logging/: TestLogger.cs
Tests/SnowboardShop.Api.Tests.Integration/TestUtilities/TestDataFakers/: CreateSnowboardFaker.cs
Tests/SnowboardShop.Api.Tests.Integration/TestUtilities/TestDataHelpers/: CreateSnowboardFaker.cs  JsonDataHelper.cs  ObjectExtensions.cs  SnowboardTestUtilities.cs
Tests/SnowboardShop.Api.Tests.Integration/Tests/: ApiFactoryTestCollection.cs
Tests/SnowboardShop.Api.Tests.Integration/Tests/RatingsControllerTests/: DeleteRatingTests.cs  GetAllRatingsTests.cs  GetRatingsTests.cs  UpdateRatingTests.cs
Tests/SnowboardShop.Api.Tests.Integration/Tests/SnowboardsControllerTests/: CreateSnowboardTests.cs  DeleteSnowboardTests.cs  GetAllSnowboardsTests.cs  GetSnowboardTests.cs  UpdateSnowboardTests.cs
Tests/SnowboardShop.Api.Tests.Integration/Tests/TestCollections/: ApiSeedTestCollection.cs  (+1 more)
(+80 files in other folders)
