# This demo.env file is for demonstration purposes only.
# It contains hardcoded values and should not be used in production environments.
# In production, sensitive information should be managed securely using environment variables, secrets managers, or vaults.

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:5003;http://+:5002
CERTIFICATE_PATH=/https/cert.pfx
CERTIFICATE_PASSWORD=Test1234!
POSTGRES_USER=demouser
CONNECTION_STRING=Host=db;Port=5432;Database=snowboards;Username=demouser;Password=changeme